language: go
go_import_path: github.com/elastic/go-elasticsearch
script: make check lint
notifications:
  email: false
  slack:
    secure: Ix+bQ647VEMY1Z+5feVfNZ3OA//+QsP5AXVPQPA3CaiTpzh80XamnysW1Jspu7pEzrhVY9fMT+1KDD+slU3DSN5kBfPnZ/Z50a+qEotFTLnubS19rUc9mCUwhLiakkDhZ5aE83xj6Prj8Gi0zshJOpP56XJU+i4bRQXi0HRit3HwUen1FFKtkdPRTdOZyWRbAQPLDm+CMvYM39lksZhTkcM1vvTEHDYXjRBIPrWhXedBfPcEUtooBzr2lpRZj44uKt94CxG1npFRi1kht02T1eZGKRECRQwaKEv9IaSKshdV7rmtNdM2zoi3Jznuiki96sIdjmOn75nne7ou9+9mTamL3NyLLUjKQMGo96Po6H9UZaB9zJMajbFYFju6zHk5H4aWjRvf5F8Sfdt2a+PWzje7Z0YScheBT8erTKe7bTsTg3maF3PrJP8ZuB7gjuO7DebIVDcxXcKG2asqAbOyYBu2daN96/IrjucJFmSO6Q8v0DZEgUwZkjaojYQEaqbCie4No4Xvs4MDuzfBpQwxbbXpRNs3trDsu0VmtmuohUAaHYHIRCGWcCcyqIJNqRgDcp0e+hCgVWBro1SzAmZ+UkUbyAT44FE7LPz9oNNpR7q/mGh7NDPYgWG85LUwADEME1Y+CTw6WyldM5XEMB94zUcE2CQAOlEdJMMc1+6qLig=
sudo: required
services:
- docker
